{
  "name": "mern-expense-tracker",
  "type": "module",
  "version": "1.0.0",
  "description": "Expense Tracker MernStack APP",
  "homepage": "https://github.com/Nikolaz95/MERN-Expense-Tracker#readme",
  "bugs": {
    "url": "https://github.com/Nikolaz95/MERN-Expense-Tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikolaz95/MERN-Expense-Tracker.git"
  },
  "license": "ISC",
  "author": "Nikola Zovko",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/app.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
